接口描述
来源1：http://blog.sina.com.cn/s/blog_7ed3ed3d010146tl.html
来源2：http://blog.sina.com.cn/s/blog_540f22560100ba2k.html

1.大盘指数
http://hq.sinajs.cn/list=s_sh000001
http://hq.sinajs.cn/list=s_sz399001

var hq_str_s_sh000001="上证指数,3094.668,-128.073,-3.97,436653,5458126";
数据含义分别为：指数名称，当前点数，当前价格，涨跌率，成交量（手），成交额（万元）;

http://qt.gtimg.cn/r=0.6027591763995588q=s_sh000001,s_sz399001
v_s_sh000001="1~上证指数~000001~3294.37~-41.92~-1.26~56363224~6859205~~";
v_s_sz399001="51~深证成指~399001~11734.19~-149.83~-1.26~42437105~6742810~~";
未知-指数名称，股票代码，指数，涨跌值，涨跌幅，成交量（股），成交额（万元）;

2.个股数据
http://hq.sinajs.cn/list=sh601003
http://hq.sinajs.cn/list=sh601003,sz000333

var hq_str_sh601006="大秦铁路,10.65,10.65,10.67,10.80,10.58,10.66,10.67,66238569,708526955,88193,10.66,604164,10.65,144100,10.64,102900,10.63,110833,10.62,60475,10.67,93600,10.68,395801,10.69,4138102,10.70,79067,10.71,2015-02-27,15:03:04,00";
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；

http://qt.gtimg.cn/q=sz002190
v_sz002190="51~成飞集成~002190~37.51~37.89~37.91~24284~9939~14345~37.50~152~37.49~88~37.48~27~37.47~8~37.46~32~37.51~83~37.52~135~37.53~7~37.54~11~37.55~13~10:05:29/37.51/7/B/26257/1776|10:05:26/37.51/42/S/157542/1773|10:05:23/37.51/3/S/11253/1771|10:05:20/37.52/17/B/63784/1770|10:05:14/37.51/20/S/75028/1764|10:05:11/37.51/2/S/7502/1763~20150303100529~-0.38~-1.00~37.91~37.25~37.52/24187/90778268~24284~9114~0.70~441.03~~37.91~37.25~1.74~129.48~129.48~8.13~41.68~34.10~";
1：名称，2：股票代码，3：当前，4：昨收，5：今开，31：涨跌量，32：涨跌幅，33：最高，34：最低，39：市盈率，44：流通市值（亿），45：总市值（亿），46：市净率

3.K线
查看日K线图：
http://image.sinajs.cn/newchart/daily/n/sh601006.gif

分时线的查询：
http://image.sinajs.cn/newchart/min/n/sh000001.gif

日K线查询：
http://image.sinajs.cn/newchart/daily/n/sh000001.gif

周K线查询：
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif

月K线查询：
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif

/*以下信息跟踪腾讯财经（http://stockhtm.finance.qq.com/sstock/ggcx/000333.shtml?pgv_ref=fi_quote_my_select）网络调用得到*/

4.资金流向
http://qt.gtimg.cn/r=0.6107476584147673&q=ff_sz000333
http://qt.gtimg.cn/q=ff_sz000333

v_ff_sz000333="sz000333~14385.51~15001.16~-615.66~-1.44~5298.37~7932.79~-2634.42~-6.18~42617.83~142966.43~125449.07~美的集团~20150302~20150227^16435.54^22168.56~20150226^17548.20^16577.00~20150225^43144.33^38616.52~20150217^51452.85^33085.83";
0："sz000333"，股票号；
1："14385.51"，"今日主力流入"；//万元
2："15001.16"，"今日主力流出"；
3："-615.66"，"今日主力净流入"；
4："-1.44"，"今日主力净流入比率"；
5："5298.37"，"今日散户流入"；
6："7932.79"，"今日散户流出"；
7："-2634.42"，"今日散户净流入"；
8："-6.18"，"今日散户流入比率"；
9："42617.83"，"未知"；
10："142966.43"，"未知"；
11："125449.07"，"未知"；
12："美的集团"，"股票名称"；
13："20150302"，"最近1个交易日流入流出情况"；
14："20150227^16435.54^22168.56"，"最近2个交易日流入流出情况"；
14-0："20150227"，"日期";
14-1："16435.54"，"总流入";
14-2："22168.56"，"总流出";
15："20150226^17548.20^16577.00"，"最近3个交易日流入流出情况"；
16："20150225^43144.33^38616.52"，"最近4个交易日流入流出情况"；
17："20150217^51452.85^33085.83"，"最近5个交易日流入流出情况"；

5.行业涨跌

6.行业资金
http://stock.gtimg.cn/data/view/flow.php?t=2
var v_s_boardzhuli='011700~有色金属~1226772.19~979290.06~247482.13~11139475.95~8.51^012500~电子信息~1458978.10~xxx;
var v_s_boardfunds='012500~电子信息~1458978.10~1291166.93~167811.17~16678310.86~4.33^011700~有色金属~1226772.19~xxx;
主力和基金流入排行，倒序就是流出，^分隔
1：行业名称，2：流入（万元），3：流出，4：净流入

7.全股资金
http://stock.gtimg.cn/data/view/flow.php?t=1
var v_funds_dapan="26555696.78~27445041.26~-889344.48~10380094.01~10976654.70~-596560.69~2015-03-03~14:46:00^xxx;
0：主力流入，1：主力流出，3：主力净流入，4：散户流入，5：散户流出，6：散户净流入

8.行业涨跌，资金统一快捷接口
http://qt.gtimg.cn/r=0.7907504739705473q=bkhz_Ind_inc,bkhz_Ind_fi
v_bkhz_Ind_inc="012900~012200~011700~011900~010100~01xxx;//涨低在前
v_bkhz_Ind_fi="011700~011900~013300~01270xxx;//流入少在前

http://qt.gtimg.cn/r=0.5673184113111347q=bkhz013400,bkhz011500
v_bkhz013400="013400~信托~3~0~0~3~22.556~0.602~2.742~676526~102638~sh600830~sh600816~42950.78~20741.97~22208.80~27688.53~28.89";
0：行业ID，1：行业名称，8：涨跌幅，11：涨跌代表，12：资金代表，13：流入，14：流出，15，净流入

9.QQ登录
本url是qq自选股入口
http://stockapp.finance.qq.com/panel2/index.php?uin=304468211&key=F9534065A6CFDED574844630E587A0070DA9CF4D2D233FA77316689540D35C02&ADUIN=304468211&ADSESSION=1425431015&ADTAG=CLIENT.QQ.5389_Appbox.0&ADPUBNO=26441

以上url会触发本url实现登录设置cookie
http://ptlogin2.qq.com/jump?clientuin=304468211&clientkey=F9534065A6CFDED574844630E587A0070DA9CF4D2D233FA77316689540D35C02&u1=http%3A%2F%2Ffinance.qq.com%2Fstock%2Fsother%2FgetSkeyForPanel2.htm

以上url设置完成cookie（核心skey=@xxx）后下面url可以访问自选股
http://webstock.finance.qq.com/stockapp/zixuanguweb/stocklist?callback=NEWSTOCKPROXY14254506616520&app=web&range=group&uin=304468211