接口描述
来源1：http://blog.sina.com.cn/s/blog_7ed3ed3d010146tl.html
来源2：http://blog.sina.com.cn/s/blog_540f22560100ba2k.html

1.大盘指数
http://hq.sinajs.cn/list=s_sh000001
http://hq.sinajs.cn/list=s_sz399001

var hq_str_s_sh000001="上证指数,3094.668,-128.073,-3.97,436653,5458126";
数据含义分别为：指数名称，当前点数，当前价格，涨跌率，成交量（手），成交额（万元）;

2.个股数据
http://hq.sinajs.cn/list=sh601003
http://hq.sinajs.cn/list=sh601003,zs000333

var hq_str_sh601006="大秦铁路,10.65,10.65,10.67,10.80,10.58,10.66,10.67,66238569,708526955,88193,10.66,604164,10.65,144100,10.64,102900,10.63,110833,10.62,60475,10.67,93600,10.68,395801,10.69,4138102,10.70,79067,10.71,2015-02-27,15:03:04,00";
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；

3.K线
查看日K线图：
http://image.sinajs.cn/newchart/daily/n/sh601006.gif

分时线的查询：
http://image.sinajs.cn/newchart/min/n/sh000001.gif

日K线查询：
http://image.sinajs.cn/newchart/daily/n/sh000001.gif

周K线查询：
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif

月K线查询：
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif