接口描述
来源1：http://blog.sina.com.cn/s/blog_7ed3ed3d010146tl.html
来源2：http://blog.sina.com.cn/s/blog_540f22560100ba2k.html

1.大盘指数
http://hq.sinajs.cn/list=s_sh000001
http://hq.sinajs.cn/list=s_sz399001

var hq_str_s_sh000001="上证指数,3094.668,-128.073,-3.97,436653,5458126";
数据含义分别为：指数名称，当前点数，当前价格，涨跌率，成交量（手），成交额（万元）;

2.个股数据
http://hq.sinajs.cn/list=sh601003
http://hq.sinajs.cn/list=sh601003,zs000333

var hq_str_sh601006="大秦铁路,10.65,10.65,10.67,10.80,10.58,10.66,10.67,66238569,708526955,88193,10.66,604164,10.65,144100,10.64,102900,10.63,110833,10.62,60475,10.67,93600,10.68,395801,10.69,4138102,10.70,79067,10.71,2015-02-27,15:03:04,00";
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；

3.K线
查看日K线图：
http://image.sinajs.cn/newchart/daily/n/sh601006.gif

分时线的查询：
http://image.sinajs.cn/newchart/min/n/sh000001.gif

日K线查询：
http://image.sinajs.cn/newchart/daily/n/sh000001.gif

周K线查询：
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif

月K线查询：
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif

/*以下信息跟踪腾讯财经（http://stockhtm.finance.qq.com/sstock/ggcx/000333.shtml?pgv_ref=fi_quote_my_select）网络调用得到*/

4.资金流向
http://qt.gtimg.cn/r=0.6107476584147673&q=ff_sz000333
http://qt.gtimg.cn/q=ff_sz000333

v_ff_sz000333="sz000333~14385.51~15001.16~-615.66~-1.44~5298.37~7932.79~-2634.42~-6.18~42617.83~142966.43~125449.07~美的集团~20150302~20150227^16435.54^22168.56~20150226^17548.20^16577.00~20150225^43144.33^38616.52~20150217^51452.85^33085.83";
0："sz000333"，股票号；
1："14385.51"，"今日主力流入"；//万元
2："15001.16"，"今日主力流出"；
3："-615.66"，"今日主力净流入"；
4："-1.44"，"今日主力净流入比率"；
5："5298.37"，"今日散户流入"；
6："7932.79"，"今日散户流出"；
7："-2634.42"，"今日散户净流入"；
8："-6.18"，"今日散户流入比率"；
9："42617.83"，"未知"；
10："142966.43"，"未知"；
11："125449.07"，"未知"；
12："美的集团"，"股票名称"；
13："20150302"，"最近1个交易日流入流出情况"；
14："20150227^16435.54^22168.56"，"最近2个交易日流入流出情况"；
14-0："20150227"，"日期";
14-1："16435.54"，"总流入";
14-2："22168.56"，"总流出";
15："20150226^17548.20^16577.00"，"最近3个交易日流入流出情况"；
16："20150225^43144.33^38616.52"，"最近4个交易日流入流出情况"；
17："20150217^51452.85^33085.83"，"最近5个交易日流入流出情况"；